Please enter a MongoDB connection string (Default: mongodb://localhost/): mongodb://localhost:27017/
mongodb://localhost:27017/
Current Mongosh Log ID: 6792316bd88965a4f14eeb85
Connecting to:          mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.7
Using MongoDB:          8.0.4
Using Mongosh:          2.3.7
mongosh 2.3.8 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-01-23T09:03:17.200+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
Aarti    16.00 KiB
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB
test> use Aarti
switched to db Aarti
Aarti> db.createCollection('amrutvahini')
{ ok: 1 }
Aarti> db.amrutvahini.insertMany([{name:"Alice",age:25,city:"New York",hobbies:["reading","traveling"]},{name:"Bob",age:30,city:"Chicago",hobbies:["sports","music"]}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('679243b5d88965a4f14eeb86'),
    '1': ObjectId('679243b5d88965a4f14eeb87')
  }
}
Aarti> db.amrutvahini.insertMany([{name:"Charlie",age:35,city:"Los Angeles",hobbies:["movies","gaming"]},{name:"Diana",age:28,city:"SanFrancisco",hobbies:["painting","yoga"]},{name:"Eve",age:22,city:"Boston",hobbies:["hiking","photography"]}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67924736d88965a4f14eeb88'),
    '1': ObjectId('67924736d88965a4f14eeb89'),
    '2': ObjectId('67924736d88965a4f14eeb8a')
  }
}
Aarti> db.amrutvahini.find()
[
  {
    _id: ObjectId('679243b5d88965a4f14eeb86'),
    name: 'Alice',
    age: 25,
    city: 'New York',
    hobbies: [ 'reading', 'traveling' ]
  },
  {
    _id: ObjectId('679243b5d88965a4f14eeb87'),
    name: 'Bob',
    age: 30,
    city: 'Chicago',
    hobbies: [ 'sports', 'music' ]
  },
  {
    _id: ObjectId('67924736d88965a4f14eeb88'),
    name: 'Charlie',
    age: 35,
    city: 'Los Angeles',
    hobbies: [ 'movies', 'gaming' ]
  },
  {
    _id: ObjectId('67924736d88965a4f14eeb89'),
    name: 'Diana',
    age: 28,
    city: 'SanFrancisco',
    hobbies: [ 'painting', 'yoga' ]
  },
  {
    _id: ObjectId('67924736d88965a4f14eeb8a'),
    name: 'Eve',
    age: 22,
    city: 'Boston',
    hobbies: [ 'hiking', 'photography' ]
  }
]
Aarti> db.amrutvahini.findOne({name:"Alice"})
{
  _id: ObjectId('679243b5d88965a4f14eeb86'),
  name: 'Alice',
  age: 25,
  city: 'New York',
  hobbies: [ 'reading', 'traveling' ]
}
Aarti> db.amrutvahini.find({age:{$gt:30}})
[
  {
    _id: ObjectId('67924736d88965a4f14eeb88'),
    name: 'Charlie',
    age: 35,
    city: 'Los Angeles',
    hobbies: [ 'movies', 'gaming' ]
  }
]
Aarti> db.amrutvahini.update({name:"Alice"},{$set:{city:"Boston",age:26}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Aarti> db.amrutvahini.deleteOne({name:"Jack"})
{ acknowledged: true, deletedCount: 0 }
Aarti> db.amrutvahini.deleteMany({},{city:"Boston"})
{ acknowledged: true, deletedCount: 5 }
Aarti> db.amrutvahini.drop()
true
Aarti> db.amrutvahini.find()

Aarti>                                                                                                                   





















































































